DB_USER =santiago
DB_PASSWORD=1080691332sJ*
DB_HOST= localhost
DB_PORT= 5432
DB_NAME=proyecto_juventud
JWT_SECRET=adminpassword
SEND_GRID_API_KEY=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
